.additional-goods__list {
  .resetting_lists();
  margin-top: 36px;
  padding-bottom: 19px;
  border-bottom: 1px solid @special_grey-3;
}

.additional-goods__item {
  border-top: 1px solid @special_grey-3;
  margin-top: 19px;

  span {
    display: inline-block;
    margin: 0;
    margin-top: 13px;
    line-height: 14px;
    font-size: 14px;
    font-weight: 400;
    color: @special_dark-grey;
  }
}

.additional-goods__title {
  margin: 0;
  margin-top: 23px;
  line-height: 16px;
  font-size: 16px;
  font-weight: 400;
  color: @optional_dark-grey;
  text-transform: uppercase;
}

.additional-goods__button {
  margin-top: 15px;
  padding: 10px 0;
  font-size: 16px;
  line-height: 20px;
}

.additional-goods__photo {
  background-image: url("../img/gift-mobile.jpg");
  background-repeat: no-repeat;
  width: 280px;
  height: 289px;
  margin-top: 39px;
}

.additional-goods__photo-paragraph {
  display: inline-block;
  margin: 0 auto;
  margin-top: 48px;
  width: 280px;
  font-size: 16px;
  line-height: 20px;
  font-family: @main-font;
  font-weight: 400;
  color: @basic_white;
  text-align: center;
}
