.advantages {
  width: 280px;
  margin: 0 auto;
  margin-top: 27px;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.advantages__title {
  margin: 0;
  line-height: 40px;
  font-size: 36px;
  font-weight: 400;
  color: @basic_black;

  @media (min-width: @tablet-width) {
    line-height: 60px;
    font-size: 60px;
  }
}

.advantages__list {
  .resetting_lists();
  margin-top: 34px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 708px;
    margin-top: 32px;
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 280px 280px;
    gap: 37px 133px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-top: 32px;
    display: grid;
    grid-template-columns: 245px 245px 245px 245px;
    grid-template-rows: 280px;
    gap: 80px;
  }
}

.advantages__item {
  font-family: @main-font;
  line-height: 18px;
  font-size: 14px;
  font-weight: 400;
  color: @special_dark-grey;
  margin-top: 26px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 201px;
  }

  &::before {
    content: "";
    position: relative;
    float: left;
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    margin-right: 20px;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
      background-color: @basic_green;
      background-position: center;
      margin-bottom: 31px;
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      display: block;
      position: absolute;
      font-family: "Oswald", "Arial", sans-serif;
      font-size: 280px;
      line-height: 280px;
      font-weight: 400;
      color: @basic_grey;
      top: -41px;
      left: 113px;
      z-index: -1;
    }
  }

  &--leaf::before {
    background-image: url("../img/icon-leaf.svg");
  }

  &--tub::before {
    background-image: url("../img/icon-tub.svg");
  }

  &--eat::before {
    background-image: url("../img/icon-eat.svg");
  }

  &--alarm::before {
    background-image: url("../img/icon-alarm.svg");
  }

  &--leaf::after {
    @media (min-width: @tablet-width) {
      content: "1";
    }
  }

  &--tub::after {
    @media (min-width: @tablet-width) {
      content: "2";
    }
  }

  &--eat::after {
    @media (min-width: @tablet-width) {
      content: "3";
    }
  }

  &--alarm::after {
    @media (min-width: @tablet-width) {
      content: "4";
    }
  }
}
