.button {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @basic_white;
  background-color: @basic_green;
  text-align: center;
  display: block;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}
