.catalog__list {
  .resetting_lists();
  margin-top: 41px;
  border-bottom: 1px solid @optional_grey;
}

.catalog__item {
  border-top: 1px solid @optional_grey;
}

.catalog__all-title {
  width: 280px;
  margin: 0 auto;
  margin-top: 23px;
  line-height: 20px;
  font-size: 16px;
  font-weight: 400;
  color: @optional_black;
  text-align: center;
}

.catalog__all-paragraph {
  width: 280px;
  margin: 0 auto;
  margin-top: 8px;
  font-family: @main-font;
  line-height: 16px;
  font-size: 12px;
  font-weight: 400;
  color: @special_dark-grey;
  text-align: center;
}

.catalog__button {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 24px;
  padding: 10px 0;
  font-size: 16px;
  line-height: 20px;

  &--all {
    margin-top: 21px;
    font-size: 16px;
    line-height: 20px;
    color: @special_dark-grey;
    background-color: @basic_grey;
  }
}
