.comment {
  textarea {
    margin: 0 auto;
    margin-top: 38px;
    display: block;
    text-align: center;
    width: 280px;
    min-height: 150px;
    border: 1px solid @special_grey-4;

    @media (min-width: @tablet-width) {
      width: 610px;
      min-height: 164px;
      text-align: left;
      padding-left: 20px;
      padding-top: 10px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 76px;
      width: 1220px;
    }
  }
}
