.contacts {
  background-color: @basic_white;

  &--form {
    margin-top: 32px;
    background-color: @basic_grey;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.contacts__wrapper {
  display: flex;
  padding-top: 28px;
  padding-bottom: 28px;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 625px;
    padding-bottom: 65px;
    padding-top: 65px;
  }

  @media (min-width: @desktop-width) {
    .resetting_indenting();
    width: 570px;
    min-height: 201px;
    position: absolute;
    background-color: @basic_white;
    top: 95px;
    z-index: 1;
    display: flex;
    justify-content: space-around;
  }
}

.contacts__partner {
  margin: 0;
  width: 140px;
  line-height: 18px;
  font-size: 16px;
  font-weight: 400;
  color: @optional_black;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    line-height: 21px;
    font-size: 20px;
    width: 171px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 66px;
  }
}

.contacts__adress {
  margin: 0;
  font-family: @main-font;
  width: 140px;
  line-height: 20px;
  font-size: 14px;
  font-weight: 400;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    width: 159px;

    span {
      .resetting_indenting();
      margin-top: 20px;
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 62px;
  }
}

.contacts__map {
  position: relative;
  margin: 0 auto;

  img {
    display: block;
    margin: auto;
  }
}

.contacts__map-icon {
  position: absolute;
  top: 140px;
  left: 50%;
  transform: translateX(-25px);

  @media (min-width: @tablet-width) {
    width: 113px;
    height: 106px;
  }
}
