.example {
  margin-top: 42px;
  background-color: @special_grey-5;
}

.example__wrapper {
  // width: 280px;
  margin: 0 auto;
}

.example__title {
  width: 280px;
  margin: 0 auto;
  padding-top: 27px;
  line-height: 40px;
  font-size: 36px;
  font-weight: 400;
  color: @basic_black;
}

.example__box {
  width: 280px;
  margin: 0 auto;
}

.example__paragraph {
  margin: 0;
  padding: 0;
  margin-top: 33px;
  font-family: "Arial", sans-serif;
  line-height: 18px;
  font-size: 14px;
  font-weight: 400;
  color: @special_dark-grey;
}

.example__payment {
  margin: 0 auto;
  padding: 0;
  margin-top: 25px;
  line-height: 20px;
  font-size: 14px;
  font-weight: 400;
  color: @basic_black;
  text-align: center;
  text-transform: uppercase;
}

.example__description {
  width: 320px;
  margin: 0 auto;
  margin-top: 42px;
}
