.feature {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  border: 1px solid @special_grey;
  border-radius: 3px;
  width: 122px;
  height: 54px;
  position: relative;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 160px;
    height: 70px;
  }

  span {
    font-family: @main-font;
    line-height: 12px;
    font-size: 12px;
    font-weight: 400;
    color: @special_dark-grey;
    display: block;
    width: 77px;
    position: absolute;
    left: 22px;
    top: 46px;
    text-align: center;
    background-color: @special_grey-5;

    @media (min-width: @tablet-width) {
      line-height: 14px;
      font-size: 14px;
      width: 109px;
      top: 62px;
      left: 25px;
      background-color: @basic_white;
    }

    @media (min-width: @desktop-width) {
      background-color: @basic_grey;
    }
  }

  &--period span {
    @media (min-width: @tablet-width) {
      width: 134px;
      left: 12px;
    }
  }
}

.feature__weight,
.feature__time {
  line-height: 24px;
  font-size: 24px;
  font-weight: 400;
  color: @basic_black;
  text-align: center;
  text-transform: uppercase;
  margin-top: 14px;

  @media (min-width: @tablet-width) {
    line-height: 37px;
    font-size: 30px;
    margin-top: 14px;
  }
}
