.main-menu {
  margin: 0;

  &--closed {
    display: none;
  }

  &--opened {
    display: block;
  }

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    margin-top: 26px;
  }
}


.main-menu__list {
  @media (min-width: @tablet-width) {
    width: 440px;
    display: flex;
    justify-content: space-between;
    border: 0;
  }

  @media (min-width: @desktop-width) {
    width: 478px;
  }
}
