.page-header {
  background-color: #ffffff;
  border-bottom: 1px solid #ededed;
}

.page-header__wrapper {
  margin: 0 auto;
  margin-top: 12px;
  width: 280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header__toggle {
  width: 20px;
  height: 20px;
  margin-bottom: 9px;
  background-image: url("../img/icon-close.svg");
  border: none;
  background-color: @basic_white;
}
