.page-footer {
  background-color: @basic_grey;
}

.page-footer__logo {
  padding-top: 39px;

  & img {
    display: block;
    margin: 0 auto;
  }
}

.page-footer__social {
  margin-top: 32px;
  border-top: 1px solid @special_grey-2;
  border-bottom: 1px solid @special_grey-2;
}

.page-footer__social-list {
  .resetting_lists();
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 130px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.page-footer__copyright {
  margin-top: 22px;
  padding-bottom: 22px;
}

.page-footer__copyright-logo {
  font-family: @main-font;
  line-height: 18px;
  font-size: 16px;
  font-weight: 400;
  color: @special_dark-grey;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
