.program-card__box {
  display: flex;
}

.program-card__title {
  margin: 0;
  margin-left: 19px;
  margin-top: 30px;
  line-height: 37px;
  font-size: 24px;
  font-weight: 400;
  color: @basic_black;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 77px;
    margin-left: 53px;
    line-height: 36px;
    font-size: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 214px;
  }

  &--go {
    margin-left: 11px;

    @media (min-width: @tablet-width) {
      margin-left: 53px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 214px;
    }
  }
}

.program-card__description {
  width: 240px;
  margin: 0;
  padding-left: 20px;
  padding-top: 22px;
  font-family: @main-font;
  line-height: 18px;
  font-size: 14px;
  font-weight: 400;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 377px;
    margin-top: 24px;
    margin-left: 52px;
    line-height: 24px;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 73px;
    width: 467px;
  }

  &--pro {
    @media (min-width: @tablet-width) {
      width: 344px;
    }

    @media (min-width: @desktop-width) {
      width: 450px;
    }
  }
}

.program-card__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic_black;
  border-top: 1px solid @special_grey-2;
  width: 240px;
  display: flex;
  margin-top: 23px;
  margin-left: 20px;
  padding-top: 18px;
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    line-height: 30px;
    font-size: 20px;
    border: 0;
    margin: 0;
    margin-left: 52px;
    margin-top: 31px;
  }

  @media (min-width: @desktop-width) {
    margin: 6px 0 17px 52px;
  }

  &::after {
    content: "";
    background-image: url("../img/icon-arrow.svg");
    background-repeat: no-repeat;
    background-position: -8px 2px;
    width: 40px;
    margin-left: 16px;

    @media (min-width: @tablet-width) {
      background-position: -8px 10px;
      width: 40px;
      margin-left: 25px;
    }

    @media (min-width: @desktop-width) {
      background-position: -8px 11px;
      margin-left: 28px;
    }
  }

  &:hover::after {
    background-position: 0 2px;

    @media (min-width: @tablet-width) {
      background-position: 0 10px;
    }

    @media (min-width: @desktop-width) {
      background-position: 0 11px;
    }
  }

  &:hover:active {
    opacity: 0.3;
  }
}

.program-card__cat-sit {
  margin-top: 21px;
  margin-left: 22px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    width: 200px;
    height: 211px;
    position: absolute;
    right: 62px;
    top: 77px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 106px;
    top: 41px;
    left: 52px;
  }
}

.program-card__cat-go {
  margin-top: 24px;
  margin-left: 13px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    width: 268px;
    height: 200px;
    position: absolute;
    right: 28px;
    top: 91px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 100px;
    top: 45px;
    left: 32px;
  }
}
