.program-form__title {
  margin-top: 27px;

  @media (min-width: @tablet-width) {
    margin-top: 59px;
    margin-left: 40px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 73px;
  }
}

.program-form__paragraph {
  width: 280px;
  margin: 0 auto;
  margin-top: 37px;
  line-height: 18px;
  font-size: 14px;
  font-weight: 400;
  color: @basic_black;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 54px;
    margin-left: 40px;
    width: 325px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 54px;
  }
}

.program-form__container {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 64px;
    width: 1220px;
  }
}

.program-form__data {
  .resetting_indenting();
  padding-bottom: 24px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border: 0;
  border-bottom: 1px solid @special_grey-2;

  @media (min-width: @tablet-width) {
    padding-bottom: 72px;
    border: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.program-form__text-input {
  width: 280px;
  margin: 0 auto;
  display: flex;
  align-items: baseline;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 628px;
  }

  @media (min-width: @desktop-width) {
    width: 569px;
  }

  input {
    padding-top: 12px;
    padding-bottom: 13px;
    border: none;
    box-shadow: 0 0 0 1px @special_grey-4;

    @media (min-width: @tablet-width) {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &::placeholder {
      padding-left: 12px;
      color: @special_dark-grey;
    }

    &:hover {
      box-shadow: 0 0 0 1px @special_grey-3;
    }

    &:focus {
      box-shadow: 0 0 0 2px @special_dark-grey;
      outline: 0;
    }
  }

  &--name input {
    width: 223px;
    margin-top: 40px;

    @media (min-width: @tablet-width) {
      width: 559px;
      margin-top: 67px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 2px;
      width: 498px;
    }

    &::placeholder {
      padding-left: 11px;

      @media (min-width: @tablet-width) {
        padding-left: 15px;
      }
    }
  }

  &--weight input {
    width: 198px;
    margin-top: 16px;

    @media (min-width: @tablet-width) {
      width: 528px;
      margin-top: 22px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 0;
      width: 468px;
      padding-top: 8px;
    }

    &::placeholder {
      padding-left: 12px;

      @media (min-width: @tablet-width) {
        padding-left: 16px;
      }
    }
  }

  &--old input {
    width: 166px;
    margin-top: 16px;

    @media (min-width: @tablet-width) {
      width: 489px;
      margin-top: 22px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 0;
      width: 430px;
      padding-bottom: 12px;
    }

    &::placeholder {
      padding-left: 12px;

      @media (min-width: @tablet-width) {
        padding-left: 16px;
      }
    }
  }

  &--email {
    position: relative;

    @media (min-width: @tablet-width) {
      width: 633px;
      margin-top: 40px;
      margin-left: 40px;
    }

    @media (min-width: @desktop-width) {
      width: 569px;
      margin-left: 0;
    }

    svg {
      position: absolute;
      right: 15px;
      top: 48px;
      fill: none;
      stroke: @optional_dark-grey;

      @media (min-width: @tablet-width) {
        right: 18px;
        top: 51px;
      }

      @media (min-width: @desktop-width) {
        top: 18px;
      }
    }

    input {
      margin-top: 33px;
      width: 213px;

      @media (min-width: @tablet-width) {
        width: 545px;
        margin-top: 33px;
      }

      @media (min-width: @desktop-width) {
        margin-top: 0;
        width: 480px;
      }

      &::placeholder {
        padding-left: 11px;

        @media (min-width: @tablet-width) {
          padding-left: 18px;
        }

        @media (min-width: @desktop-width) {
          padding-left: 15px;
        }
      }

      &:focus + svg {
        stroke: @basic_green;
      }
    }
  }

  &--phone {
    position: relative;

    @media (min-width: @tablet-width) {
      width: 633px;
      margin-top: 6px;
    }

    @media (min-width: @desktop-width) {
      width: 573px;
      margin: 0;
      margin-top: 40px;
    }

    svg {
      position: absolute;
      right: 13px;
      top: 27px;

      @media (min-width: @tablet-width) {
        right: 16px;
        top: 30px;
      }

      @media (min-width: @desktop-width) {
        top: 14px;
      }
    }

    input {
      margin-top: 14px;
      width: 198px;

      @media (min-width: @tablet-width) {
        width: 528px;
        margin-top: 16px;
      }

      @media (min-width: @desktop-width) {
        margin-top: 0;
        width: 467px;
      }

      &::placeholder {
        padding-left: 12px;

        @media (min-width: @tablet-width) {
          padding-left: 18px;
        }

        @media (min-width: @desktop-width) {
          padding-left: 15px;
        }
      }

      &:focus + svg {
        stroke: @basic_green;
        fill: @basic_green;
      }
    }
  }
}

.program-form__goal {
  padding: 0;
  padding-bottom: 16px;
  border: 0;
  border-bottom: 1px solid @special_grey-2;

  @media (min-width: @tablet-width) {
    width: 627px;
    padding-bottom: 24px;
    margin: 0 auto;
    border: 1px solid @special_grey-4;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    padding-bottom: 25px;
    margin: 0;
  }
}

.program-form__goal-box {
  width: 280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 627px;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-end;
    width: 568px;
    margin: 0;
  }
}

.program-form__option {
  position: relative;
  width: 280px;
  margin: 0 auto;
  margin-top: 12px;
  padding-top: 3px;
  padding-bottom: 6px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 530px;
    margin: 0;
    margin-left: 28px;
    margin-top: 13px;
  }

  input {
    opacity: 0;
  }

  span {
    padding-left: 22px;
  }

  &--goal {
    margin-top: 22px;


    @media (min-width: @tablet-width) {
      margin-top: 26px;
      margin-left: 27px;
    }

    span {
      padding-left: 21px;

      @media (min-width: @tablet-width) {
        padding-left: 17px;
      }
    }
  }

  &--mass {
    margin-top: 11px;


    @media (min-width: @tablet-width) {
      margin-top: 14px;
      margin-left: 28px;
    }

    span {
      padding-left: 21px;

      @media (min-width: @tablet-width) {
        padding-left: 16px;
      }
    }
  }

  &--advice {
    margin-top: 9px;


    @media (min-width: @tablet-width) {
      margin-top: 14px;
      margin-left: 28px;
    }

    span {
      padding-left: 22px;

      @media (min-width: @tablet-width) {
        padding-left: 15px;
      }
    }
  }

  &--additional {
    padding-top: 0;

    @media (min-width: @tablet-width) {
      width: 285px;
      margin: 0;
      margin-top: 35px;
    }

    @media (min-width: @desktop-width) {
      width: 245px;
    }

    span {
      @media (min-width: @tablet-width) {
        padding-left: 16px;
      }
    }
  }

  input:disabled {
    background-color: red;
  }
}

.program-form__contacts {
  .resetting_indenting();
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border: 0;
}

.program-form__contacts-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
  }
}

.program-form__comment {
  .resetting_indenting();
  border: 0;
}

.program-form__additional {
  .resetting_indenting();
  border: 0;
}

.program-form__box {
  width: 280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 21px;

  @media (min-width: @tablet-width) {
    width: 630px;
    flex-flow: row wrap;
    margin-top: 25px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-top: 22px;
  }
}

.program-form__button-wrapper {
  @media (min-width: @tablet-width) {
    width: 630px;
    margin: 0 auto;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.program-form__button {
  margin: 0 auto;
  margin-top: 33px;
  padding: 10px 0;
  width: 280px;
  border: 0;
  font-size: 16px;
  line-height: 20px;
  font-family: @main-font-oswald;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 284px;
    margin: 0;
    margin-top: 53px;
    padding: 11px 0;
    font-size: 20px;
    line-height: inherit;
    font-family: @main-font-oswald;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin-top: 61px;
  }

  &:hover {
    background-color: @basic_green-2;
  }

  &:active {
    color: @opacity_white;
  }
}

.program-form__required {
  width: 280px;
  margin: 0 auto;
  margin-top: 21px;
  font-family: @main-font;
  line-height: 16px;
  font-size: 14px;
  font-weight: 400;
  color: @basic_black;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 69px;
    font-size: 16px;
    width: auto;
    margin-left: 61px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 80px;
    margin-left: 82px;
  }
}
