
.program-selection {
  width: auto;
}

.program-selection::before {
  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    display: block;
    width: 50%;
    height: 694px;
    top: 0;
    right: 0;
    bottom: 0;
    background: url("../img/index-background-desktop.jpg");
    background-color: @background_green;
    background-position: 100%;
    background-repeat: no-repeat;
    z-index: -1;
  }
}


.program-selection__box {
  background-color: @background_green;
  background-image: url("../img/index-background-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  min-height: 302px;

  @media (min-width: @tablet-width) {
    background-image: none;
    background-color: transparent;
  }
}

.program-selection__title {
  margin: inherit;
  padding-top: 27px;
  text-align: center;
  color: @basic_white;
  width: 250px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 62px;
    padding-left: 117px;
    width: 415px;
    color: @basic_black;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-top: 111px;
    padding-left: 80px;
  }
}

.program-selection__paragraph {
  margin: inherit;
  padding-top: 25px;
  line-height: 14px;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  color: @basic_white;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 283px;
    margin-left: 118px;
    margin-top: 41px;
    line-height: 20px;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    color: @basic_black;
  }

  @media (min-width: @desktop-width) {
    margin-top: 40px;
    margin-left: 80px;
  }
}

.program-selection__wrapper img {
  position: absolute;
  top: 167px;

  @media (min-width: @tablet-width) {
    position: static;
    margin-top: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 448px;
    margin-top: -250px;
  }
}

.program-selection__button {
  padding: 8px 0;
  width: 280px;
  position: absolute;
  top: 440px;

  @media (min-width: @tablet-width) {
    padding: 14px 0;
    width: 244px;
    top: 295px;
    margin-left: 83px;
  }

  @media (min-width: @desktop-width) {
    padding: 14px 0;
    top: 343px;
    margin-left: 80px;
  }
}
