.scale {
  width: 84px;
  height: 14px;
  border-radius: 6px;
  border: solid 1px @special_grey-3;
  background-color: @basic_white;
  align-items: center;
  display: flex;

  @media (min-width: @tablet-width) {
    width: 428px;
    border: 0;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    width: 424px;
  }
}

.scale__line {
  width: 35px;
  height: 6px;
  border-radius: 3px;
  background-color: @basic_green;
  align-items: center;
  margin-left: 6px;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 428px;
    height: 6px;
    border-radius: 6px;
    background-color: @special_grey;
    position: relative;
    margin-top: 17px;
  }
}

.scale__line-slider {
  position: absolute;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  box-shadow: 0 1px 3px 0 @opacity_grey;
  border: solid 1px @special_grey-2;
  background-color: @basic_white;
  left: 200px;
  cursor: pointer;
  top: -16px;

  @media (min-width: @desktop-width) {
    left: 198px;
  }

  &:hover {
    box-shadow: 0 2px 4px 0 @opacity_grey-2;
  }

  &:active,
  &:focus {
    outline: none;
    box-shadow: 0 3px 5px 0 @opacity_grey-3;
    border: solid 1px @basic_green;
  }

  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: @basic_green;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
    }

    @media (min-width: @desktop-width) {
      left: 51%;
    }
  }
}
