.stripe {
  position: relative;

  span {
    position: relative;
    line-height: 26px;
    font-size: 24px;
    font-weight: 400;
    color: @basic_black;
    background-color: @basic_white;
    display: inline-block;
    padding-right: 14px;

    @media (min-width: @tablet-width) {
      margin-left: 40px;
      line-height: 36px;
      font-size: 36px;
      width: auto;
    }

    @media (min-width: @desktop-width) {
      margin-left: 0;
    }
  }

  span::before {
    content: "";
    width: 24px;
    height: 100%;
    position: absolute;
    background-color: @basic_white;
    left: -24px;
    right: 0;

    @media (min-width: @tablet-width) {
      width: 40px;
      left: -40px;
    }
  }

  &--contacts {
    margin-top: 26px;

    @media (min-width: @tablet-width) {
      margin-top: 76px;
    }

    span {
      width: 187px;

      @media (min-width: @tablet-width) {
        width: 540px;
      }
    }

    @media (min-width: @desktop-width) {
      margin-top: 69px;
    }
  }

  &--comment {
    margin-top: 26px;

    @media (min-width: @tablet-width) {

      margin-top: 67px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 70px;
    }

    span {
      width: 121px;
      padding-right: 22px;
    }
  }

  &--additional {
    margin-top: 25px;

    @media (min-width: @tablet-width) {
      margin-top: 65px;
    }

    span {
      padding-right: 23px;
      width: 141px;

      @media (min-width: @tablet-width) {
        width: 230px;
      }
    }

    @media (min-width: @desktop-width) {
      margin-top: 67px;
    }
  }

  &--additional-goods {
    margin-top: 23px;

    @media (min-width: @tablet-width) {
      margin-top: 62px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 68px;
    }

    span {
      padding-right: 22px;

      @media (min-width: @tablet-width) {
        padding-right: 32px;
      }
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: @basic_green;
    left: 0;
    top: 56%;
    transform: translate(0, -50%);
    z-index: -1;
  }

  &--contacts::before {
    top: 30%;

    @media (min-width: @tablet-width) {
      top: 56%;
    }
  }
}
