.text-input {
  line-height: 18px;
  font-size: 16px;
  font-weight: 400;
  color: @special_dark-grey;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    line-height: 30px;
    font-size: 20px;
  }

  input {
    font-family: inherit;
    line-height: inherit;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
    text-transform: inherit;
  }

  textarea {
    font-family: inherit;
    line-height: inherit;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
    text-transform: inherit;
  }
}
