.toggle {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    justify-content: space-around;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}

.toggle__button {
  border: none;
  padding: 0;
  line-height: 20px;
  font-size: 16px;
  font-weight: 400;
  font-family: inherit;
  color: @basic_black;
  text-transform: uppercase;
  background-color: inherit;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    line-height: 30px;
    font-size: 20px;
    border-bottom: 1px @opacity_grey-4 dotted;
  }

  &--before {
    margin-left: 18px;

    @media (min-width: @tablet-width) {
      margin: 0;
    }
  }

  &--after {
    margin-right: 13px;

    @media (min-width: @tablet-width) {
      margin: 0;
    }
  }

  &:hover {
    @media (min-width: @tablet-width) {
      border-bottom: 1px solid @opacity_grey-5;
    }
  }

  &:active {
    @media (min-width: @tablet-width) {
      border-bottom: 1px solid transparent;
    }
  }
}
