@basic_white: #ffffff ;
@basic_grey: #f2f2f2 ;
@basic_green: #68b738;
@background_green: #64a73c;
@basic_green-2: #5eaa2f;
@basic_black: #000000;
@special_dark-grey: #444444;
@special_grey: #dcdcdc;
@special_grey-2: #d9d9d9;
@special_grey-3: #cdcdcd;
@special_grey-4: #e7e7e7;
@special_grey-5: #eaeaea;
@optional_grey: #ebebeb;
@optional_grey-2: #666666;
@optional_grey-3: #e6e6e6;
@optional_black: #111111;
@optional_dark-grey: #222222;
@optional_dark-grey-2: #bababa;
@status_error: #ff8282;
@main-font: "Arial", sans-serif;
